# VOP-exercises

./: .gitignore  README.md
CamelWriterExercise/: pom.xml
DanishIslandExercise/: Islands punktum.txt
Exercises/arraymanipulation/: pom.xml  readme.md
Exercises/binary-file-io-and-threads/: pom.xml  readme.md
Exercises/binary-search/: README.md  pom.xml
Exercises/callback-and-circular-buffer/: pom.xml  readme.md
Exercises/ciphers/: pom.xml
Exercises/enums-and-switch-expressions/: .gitignore  pom.xml  readme.md
Exercises/examprep/: classdiagram.puml  pom.xml  readme.md
Exercises/frencemountains/: FrenchMountains.csv  README.md  pom.xml
Exercises/matching-brackets/: brackets.txt  pom.xml  readme.md
Exercises/one-armed-bandit/: pom.xml  readme.md
Exercises/polymorphism/: .gitignore  README.md  pom.xml
Exercises/practice_assignment1/: pom.xml  readme.md
Exercises/practice_assignment2/: .gitignore  Actors.txt  pom.xml  readme.md
Exercises/practice_assignment3/: pom.xml  readme.md
Exercises/practice_assignment4/: pom.xml  readme.md
Exercises/searchandreplace/: HelloWorld.txt  test.txt
Point-giving activity/2/: .gitlab-ci.yml  README.md  pom.xml
Preparation Exercises/CamelWriterExercise/: DryLips.txt  MaryAnn.txt  OhLand.txt
Preparation Exercises/DanishIslandExercise/: Islands komma.txt  pom.xml
Preparation Exercises/FlashingText/: pom.xml
Preparation Exercises/Lec3-PrepExercise/: pom.xml
Preparation Exercises/Recursive-Lecture-9/: pom.xml
Preparation Exercises/Recursive-Lecture-9/src/main/java/: _18_2.java  _18_7.java
Preparation Exercises/WordCounting/: Boscombe.txt  pom.xml  (+1 more)
ciphers/: README.md
searchandreplace/: README.md  pom.xml
(+165 files in other folders)
